{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch scss:css"
  },
  "author": "Leon Islam",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  }
}
